.btn
    width: 23,8rem
    height: 5rem
    background-color: $color-green-light
    //margin: 0 auto
    padding: 1.5rem 3rem
    color: $color-gray-light
    font-size: 1.6rem
    line-height: .9rem
    text-transform: uppercase